Target: Highland Analytics Ltd (HAL)
Business: B2B SaaS – data quality & analytics for enterprises
HQ: Edinburgh, UK   Employees: 68 (12 contractors)

TTM revenue to 2025‑09‑30: £11.2m (growth +37% YoY).
Gross margin trending down (78% → 70%).
EBITDA positive since 2025‑Q1, but operating cash flow remains negative.
Working capital pressure evident: DSO stretched to 102 days and deferred revenue is falling.
In 2025‑Q2, a revenue recognition policy change brought forward a portion of multi‑year fees.

Customer concentration is high: the largest customer contributes 42% of TTM revenue, with a 30‑day termination-for-convenience clause and change‑of‑control termination risk.
Several material contracts include consent requirements for assignment or change of control, plus MFN and exclusivity provisions that constrain pricing.

IP posture: a UK trademark has lapsed, one PCT application was abandoned, and core ML model weights are pledged under a debenture.
Security/compliance: no SOC 2; last penetration test was in 2022 and not re‑tested; an April 2025 credential-stuffing incident exposed ~4,200 user emails and was not notified to the ICO; some public‑sector DPAs remain on vendor paper.

Debt & covenants: Term Loan A is secured by an all‑asset debenture (including IP). DSCR tested at 0.90x versus a 1.20x covenant as of 2025‑09; waiver requested.
Tax: VAT arrears on an HMRC Time‑to‑Pay plan; R&D credit claim under enquiry with incomplete technical documentation.
