Contract: Master Services Agreement – Crown Digital Directorate
Term: 12 months (renewal by mutual agreement)
Termination: Either party may terminate for convenience on 30 days’ notice.
Change of Control: Either party may terminate upon change of control of the other party.
Assignment: Prohibited without prior written consent.

Contract: Framework Agreement – EuroTel AG
Exclusivity: HAL may not serve EuroTel top‑5 competitors in DACH region during term.
MFN: EuroTel entitled to most‑favoured customer pricing.
Renewals: Annual price review with downward adjustment clause.

Contract: Reseller Agreement – Novarch Ltd
Revenue Share: 70% HAL / 30% Novarch; channel returns allowed within 45 days.
Audit: Reseller may audit HAL usage metrics quarterly.
