Certifications: ISO 27001 – in progress; SOC 2 – not started.
Last Penetration Test: 2022-11 (medium findings; not fully re-tested).
PII: ~180k user emails + usage metadata; UK/EU GDPR applies.
Incident: 2025-04-14 – credential stuffing; ~4,200 user emails exposed; ICO not notified (internal assessment: “no risk to rights and freedoms”).
DPA coverage: 61% of customers; three public‑sector accounts still on vendor-paper DPAs.
Encryption: Data at rest – OK; Sub‑processor S3 EU‑West; production logs retained 365 days.
